<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.OData.Client" Version="5.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.ASP\MathCore.ASP.csproj" />
    <ProjectReference Include="..\MathCore.ASP.WEB.Tests\MathCore.ASP.WEB.Tests.csproj" />
  </ItemGroup>

</Project>