# MathCore.ASP

./: .gitignore  MathCore.ASP.sln  MathCore.ASP.sln.DotSettings  license
.github/workflows/: publish-nuget.yml  publish.yml  test.yml  testing.yml
MathCore.ASP/: MathCore.ASP.csproj  MathCore.ASP.snk  MathCore.ASP.xml
MathCore.ASP/Constraints/Actions/: UserAgentAttribute.cs
MathCore.ASP/Conventions/ActionParameters/: MustBeInRoute.cs
MathCore.ASP/Conventions/Actions/: ActionDescriptionAttribute.cs  AddActionAttribute.cs
MathCore.ASP/Conventions/Application/: ApplicationDescription.cs  EnableApiExplorer.cs  NamespaceRouting.cs
MathCore.ASP/Conventions/Controllers/: AddAreasControllerRoute.cs  AuthorizeAreaConvention.cs  ControllerDescriptionAttribute.cs
MathCore.ASP/Extensions/: ControllerBaseExtensions.cs  IdentityResultExtensions.cs
MathCore.ASP/Filters/Actions/: ValidateModelAttribute.cs
MathCore.ASP/Filters/Results/: AddHeaderAttribute.cs  GetExecutionTimeAttribute.cs  ProcessingTimeHeaderAttribute.cs
MathCore.ASP/HostedServices/: HostedService.cs
MathCore.ASP/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProcessingTimeHeaderMiddleware.cs
MathCore.ASP/Properties/: Annotations.cs
MathCore.ASP/Service/Extentiosn/: KeyValuePairExtensions.cs
MathCore.ASP/TagHelpers/: ActiveRouteTagHelper.cs  DataAjax.cs
Tests/MathCore.ASP.Tests/: MathCore.ASP.Tests.csproj
Tests/MathCore.ASP.Tests/Extensions/: IdentityResultExtensionsTests.cs
Tests/MathCore.ASP.WEB.Tests/: MathCore.ASP.WEB.Tests.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Tests/MathCore.ASP.WEB.Tests/Components/: TestSectionViewComponent.cs
Tests/MathCore.ASP.WEB.Tests/Controllers/: HomeController.cs
Tests/MathCore.ASP.WEB.Tests/Controllers/API/: StudentsApiConteoller.cs
Tests/MathCore.ASP.WEB.Tests/Data/: ApplicationDbContext.cs  TestData.cs
Tests/MathCore.ASP.WEB.Tests/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tests/MathCore.ASP.WEB.Tests/Infrastructure/AutoMapper/: DTOMap.cs
Tests/MathCore.ASP.WEB.Tests/Models/: ErrorViewModel.cs  Student.cs
Tests/MathCore.ASP.WEB.Tests/OData/: HttpClientExtensions.cs
Tests/MathCore.ASP.WEB.Tests/Properties/: launchSettings.json
Tests/MathCore.ASP.WEB.Tests/ViewModels/: StudentViewModel.cs
Tests/MathCore.ASP.WEB.Tests/Views/: _ViewImports.cshtml
Tests/MathCore.ASP.WEB.Tests/Views/Home/: Index.cshtml  Students.cshtml
Tests/MathCore.ASP.WEB.Tests/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Tests/MathCore.ASP.WEB.Tests/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml
Tests/WebCore.ASP.ConsoleTests/: Program.cs  Student.cs  WebCore.ASP.ConsoleTests.csproj
